<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet">
    <link href="./styles/main.css" rel="stylesheet">
    <title>The Overlake Escape Room</title>
</head>
<body>
    <header id="hero">
        <h1 id="title">The Overlake Escape Room</h1>
        <div id="carousel">
            <div id="slide-1" class="slide"></div>
            <!-- <div id="slide-2" class="slide"></div> -->
            <!-- <div id="slide-3" class="slide"></div> -->
            <!-- <div id="slide-4" class="slide"></div> -->
        </div>
        <div class="scroll-down"></div>
    </header>
    <a href="https://calendly.com/theoverlakeescaperoom/room-reservation">Reserve A Time!</a>
    <script src="scripts/main.js"></script>
</body>
</html>